<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="11a-SZ-Pcn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TKX-Sy-gV5">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ic-Bk-Q91" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9n-Pq-fwp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pi2-XG-IFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p1-rF-VG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-3E-0o7">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-Kb-HPJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-gb-a2y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUC-Kb-HPJ" firstAttribute="leading" secondItem="2p1-rF-VG5" secondAttribute="leading" id="9AL-Ku-NOv"/>
                            <constraint firstItem="jjc-3E-0o7" firstAttribute="top" secondItem="2p1-rF-VG5" secondAttribute="top" id="Jer-oy-Vg2"/>
                            <constraint firstItem="jjc-3E-0o7" firstAttribute="leading" secondItem="2p1-rF-VG5" secondAttribute="leading" id="c82-8U-0NG"/>
                            <constraint firstItem="Pi2-XG-IFk" firstAttribute="top" secondItem="jjc-3E-0o7" secondAttribute="bottom" id="kJY-iq-ucn"/>
                            <constraint firstAttribute="trailing" secondItem="VUC-Kb-HPJ" secondAttribute="trailing" id="mFI-YZ-zF2"/>
                            <constraint firstItem="Pi2-XG-IFk" firstAttribute="top" secondItem="VUC-Kb-HPJ" secondAttribute="bottom" id="oj3-V9-LW4"/>
                            <constraint firstItem="VUC-Kb-HPJ" firstAttribute="top" secondItem="2p1-rF-VG5" secondAttribute="top" id="x6i-e6-Znv"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pagedScrollView" destination="8xx-gb-a2y" id="VVK-ir-sT4"/>
                        <outlet property="revealMenuView" destination="jjc-3E-0o7" id="Fag-jC-Aaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geH-mV-DDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="660"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="D7V-mP-35h">
            <objects>
                <viewController id="11a-SZ-Pcn" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJh-PO-PRD"/>
                        <viewControllerLayoutGuide type="bottom" id="8V4-IY-vAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pe-XP-99w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbd-Ws-TyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="31"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vzg-dD-Uee">
            <objects>
                <viewController id="Cyu-cZ-xrk" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSp-KT-3Xz"/>
                        <viewControllerLayoutGuide type="bottom" id="mGE-ZJ-mtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uG0-df-2dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-6s-jcs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-zd-3S3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="fl0-zd-3S3" id="INw-c6-fHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3T-lD-19S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="660"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MeG-Ox-xBx">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yfq-W3-6zN" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHV-Mu-C4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oQx-Fi-GkT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQx-Fi-GkT" id="9z5-pR-XSi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfq-W3-6zN" id="W4a-iu-wCZ"/>
                            <outlet property="delegate" destination="Yfq-W3-6zN" id="40P-Lr-gq5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW4-dw-tYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="31"/>
        </scene>
        <!--Box View Controller-->
        <scene sceneID="7PC-3O-pHZ">
            <objects>
                <viewController id="rql-Pl-OqM" customClass="BoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaa-xg-k5X"/>
                        <viewControllerLayoutGuide type="bottom" id="CTS-bU-BZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6n-9h-0IT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urt-NC-k9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urt-NC-k9x" firstAttribute="bottom" secondItem="CTS-bU-BZr" secondAttribute="top" id="5xD-iG-c0Q"/>
                            <constraint firstAttribute="trailing" secondItem="urt-NC-k9x" secondAttribute="trailing" id="CK9-Ee-Chs"/>
                            <constraint firstItem="urt-NC-k9x" firstAttribute="top" secondItem="Y6n-9h-0IT" secondAttribute="top" id="QnA-dc-L1E"/>
                            <constraint firstItem="urt-NC-k9x" firstAttribute="leading" secondItem="Y6n-9h-0IT" secondAttribute="leading" id="Tkc-gT-4K7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="urt-NC-k9x" id="dDw-9h-RbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dR-4g-fpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="660"/>
        </scene>
    </scenes>
</document>
